<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.apkb.surveyor.ViewSurveyFragment"
    android:id="@+id/view_survey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select your favorite color"
        android:textStyle="bold"
        android:id="@+id/survey_title"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:id="@+id/survey_rg">

        <!--<RadioButton android:id="@+id/radio_one"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/blue"-->
            <!--android:onClick="onRadioButtonClicked"/>-->
        <!--<RadioButton android:id="@+id/radio_two"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/red"-->
            <!--android:onClick="onRadioButtonClicked"/>-->
        <!--<RadioButton android:id="@+id/radio_three"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/green"-->
            <!--android:onClick="onRadioButtonClicked"/>-->
        <!--<RadioButton android:id="@+id/radio_four"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/pink"-->
            <!--android:onClick="onRadioButtonClicked"/>-->
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="submitButtonClicked"/>


</FrameLayout>
